MONGO_URI=mongodb+srv://wwwabdelhalem0987654321_db_user:zk5V2JWO1E8RN0J3@cluster0.rjiw75o.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=tVmTfKciQBAGkebd6DZ3BkEeY/mG5zfPIDDE6qvwlGA=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dridtdpng
CLOUDINARY_API_KEY=227124531548492
CLOUDINARY_API_SECRET=TCBGihFZWAkxywWTFSSk5OWSSOw

# wwwabdelhalem0987654321_db_user
# zk5V2JWO1E8RN0J3